# Security
MY_SECRET_API_KEY=
GUVI_CALLBACK_URL=https://hackathon.guvi.in/api/updateHoneyPotFinalResult

# Performance
DEBUG=True
MAX_TYPING_DELAY=5.0

#https://hackathon.guvi.in/api/updateHoneyPotFinalResult
